# MyStravaStats

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/fuzz/mystravastats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuzz/mystravastats/: MainActivity.kt  MainActivityViewModel.kt  MyStravaStatsApplication.kt  ProfileActivity.kt
app/src/main/java/org/fuzz/mystravastats/auth/: OAuthRepository.kt
app/src/main/java/org/fuzz/mystravastats/data/: Athlete.kt  LocalStore.kt  SharedPreferencesLocalStore.kt  StravaOAuthTokenResponse.kt  StravaService.kt
app/src/main/java/org/fuzz/mystravastats/di/: ActivityModule.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/test/java/org/fuzz/mystravastats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
